<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.texo.orm/src"
    modelPluginID="org.eclipse.emf.texo.orm" modelName="Eclipselink_orm_2_0" rootExtendsInterface="org.eclipse.emf.texo.orm.annotator.BaseOrmAnnotation"
    rootExtendsClass="org.eclipse.emf.texo.orm.annotator.BaseOrmAnnotationImpl" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>eclipselink_orm_2_0.xsd</foreignModel>
  <genPackages prefix="Orm" basePackage="org.eclipse.emf.texo.orm.annotations.model"
      resource="XML" disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="orm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//AccessType/FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//AccessType/PROPERTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//CacheCoordinationType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheCoordinationType/SENDOBJECTCHANGES"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheCoordinationType/INVALIDATECHANGEDOBJECTS"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheCoordinationType/SENDNEWOBJECTSWITHCHANGES"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheCoordinationType/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//CacheType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheType/FULL"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheType/WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheType/SOFT"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheType/SOFTWEAK"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheType/HARDWEAK"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheType/CACHE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//CacheType/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//ChangeTrackingType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//ChangeTrackingType/ATTRIBUTE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//ChangeTrackingType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//ChangeTrackingType/DEFERRED"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//ChangeTrackingType/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DirectionType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DirectionType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DirectionType/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DirectionType/OUTCURSOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//DiscriminatorType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/INTEGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//Enumerated">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//Enumerated/ORDINAL"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//Enumerated/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//EnumType/ORDINAL"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//EnumType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//ExistenceType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//ExistenceType/CHECKCACHE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//ExistenceType/CHECKDATABASE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//ExistenceType/ASSUMEEXISTENCE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//ExistenceType/ASSUMENONEXISTENCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//FetchType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//FetchType/LAZY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//FetchType/EAGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//GenerationType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//IdValidation">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//IdValidation/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//IdValidation/ZERO"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//IdValidation/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//InheritanceType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/SINGLETABLE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/JOINED"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/TABLEPERCLASS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//JoinFetchType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//JoinFetchType/INNER"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//JoinFetchType/OUTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//LockModeType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//LockModeType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//LockModeType/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//LockModeType/OPTIMISTIC"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//LockModeType/OPTIMISTICFORCEINCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//LockModeType/PESSIMISTICREAD"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//LockModeType/PESSIMISTICWRITE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//LockModeType/PESSIMISTICFORCEINCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//LockModeType/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//OptimisticLockingType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OptimisticLockingType/ALLCOLUMNS"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OptimisticLockingType/CHANGEDCOLUMNS"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OptimisticLockingType/SELECTEDCOLUMNS"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OptimisticLockingType/VERSIONCOLUMN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//OrderColumnCorrectionType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OrderColumnCorrectionType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OrderColumnCorrectionType/READWRITE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//OrderColumnCorrectionType/EXCEPTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//Temporal">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//Temporal/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//Temporal/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//Temporal/TIMESTAMP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//TemporalType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/TIMESTAMP"/>
    </genEnums>
    <genDataTypes ecoreDataType="orm.ecore#//AccessTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//CacheCoordinationTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//CacheTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//ChangeTrackingTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//DirectionTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//DiscriminatorTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//DiscriminatorValue"/>
    <genDataTypes ecoreDataType="orm.ecore#//EnumeratedObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//EnumTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//ExistenceTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//FetchTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//GenerationTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//IdValidationObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//InheritanceTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//JoinFetchTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//LockModeTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//OptimisticLockingTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//OrderBy"/>
    <genDataTypes ecoreDataType="orm.ecore#//OrderColumnCorrectionTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//TemporalObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//TemporalTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//VersionType"/>
    <genClasses ecoreClass="orm.ecore#//AccessMethods">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AccessMethods/getMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AccessMethods/setMethod"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//AssociationOverride">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AssociationOverride/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AssociationOverride/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AssociationOverride/joinTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AssociationOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//AttributeOverride">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AttributeOverride/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AttributeOverride/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AttributeOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Attributes/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/embeddedId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/basicCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/basicMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/manyToOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/oneToMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/oneToOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/variableOneToOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/manyToMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/elementCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/embedded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/transient"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Basic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/generatedValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/lob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/convert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/sequenceGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/optional"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//BasicCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicCollection/valueColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicCollection/convert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicCollection/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicCollection/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicCollection/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicCollection/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicCollection/collectionTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicCollection/joinFetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicCollection/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicCollection/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicCollection/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicCollection/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicCollection/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//BasicMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicMap/keyColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicMap/keyConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicMap/valueColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicMap/valueConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//BasicMap/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//BasicMap/converter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//BasicMap/typeConverter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//BasicMap/objectTypeConverter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//BasicMap/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicMap/collectionTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicMap/joinFetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicMap/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//BasicMap/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicMap/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicMap/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//BasicMap/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Cache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Cache/expiry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Cache/expiryTimeOfDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Cache/alwaysRefresh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Cache/coordinationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Cache/disableHits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Cache/refreshOnlyIfNewer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Cache/shared"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Cache/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Cache/type"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//CacheInterceptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CacheInterceptor/class"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//CascadeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CascadeType/cascadeAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CascadeType/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CascadeType/cascadeMerge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CascadeType/cascadeRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CascadeType/cascadeRefresh"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ChangeTracking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ChangeTracking/type"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//CloneCopyPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CloneCopyPolicy/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CloneCopyPolicy/workingCopyMethod"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//CollectionTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CollectionTable/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CollectionTable/uniqueConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CollectionTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CollectionTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CollectionTable/schema"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/updatable"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ColumnResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ColumnResult/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ConversionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ConversionValue/dataValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ConversionValue/objectValue"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Converter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Converter/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Converter/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//CopyPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//CopyPolicy/class"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Customizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Customizer/class"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//DiscriminatorClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DiscriminatorClass/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DiscriminatorClass/value"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//DiscriminatorColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DiscriminatorColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DiscriminatorColumn/discriminatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DiscriminatorColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DiscriminatorColumn/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//DocumentRoot/entityMappings"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EclipselinkCollectionTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EclipselinkCollectionTable/primaryKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EclipselinkCollectionTable/uniqueConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EclipselinkCollectionTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EclipselinkCollectionTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EclipselinkCollectionTable/schema"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ElementCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/mapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/mapKeyEnumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/mapKeyConvert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/mapKeyAttributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/mapKeyAssociationOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/mapKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/enumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/lob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/convert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/attributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/associationOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/converter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/typeConverter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/objectTypeConverter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/collectionTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ElementCollection/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ElementCollection/targetClass"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Embeddable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embeddable/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/customizer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/changeTracking"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/copyPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/instantiationCopyPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/cloneCopyPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embeddable/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embeddable/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embeddable/excludeDefaultMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embeddable/metadataComplete"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Embedded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embedded/attributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embedded/associationOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embedded/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embedded/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embedded/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embedded/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EmbeddedId">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EmbeddedId/attributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EmbeddedId/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EmbeddedId/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EmbeddedId/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EmbeddedId/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EmptyType"/>
    <genClasses ecoreClass="orm.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/customizer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/changeTracking"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/secondaryTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/primaryKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/idClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/discriminatorValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/discriminatorColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/optimisticLocking"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/cacheInterceptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/copyPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/instantiationCopyPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/cloneCopyPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/sequenceGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/namedQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/namedNativeQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/namedStoredProcedureQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/sqlResultSetMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/queryRedirectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/excludeDefaultListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/entityListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/postLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/attributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/associationOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/cacheable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/excludeDefaultMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/existenceChecking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityListener/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/postLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityListener/class"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityListeners">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListeners/entityListener"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityMappingsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappingsType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/persistenceUnitMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappingsType/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappingsType/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappingsType/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappingsType/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/sequenceGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/namedQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/namedNativeQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/namedStoredProcedureQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/sqlResultSetMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/mappedSuperclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappingsType/embeddable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappingsType/version"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityResult/fieldResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityResult/discriminatorColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityResult/entityClass"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//FieldResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//FieldResult/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//FieldResult/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//GeneratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//GeneratedValue/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//GeneratedValue/strategy"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Id">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/generatedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Id/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Id/convert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/sequenceGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Id/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Id/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Id/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//IdClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//IdClass/class"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Inheritance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Inheritance/strategy"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//InstantiationCopyPolicy"/>
    <genClasses ecoreClass="orm.ecore#//JoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/referencedColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/updatable"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//JoinTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//JoinTable/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//JoinTable/inverseJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//JoinTable/uniqueConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinTable/schema"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Lob"/>
    <genClasses ecoreClass="orm.ecore#//ManyToMany">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/mapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/mapKeyEnumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/mapKeyConvert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/mapKeyAttributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/mapKeyAssociationOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/mapKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/joinFetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ManyToOne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToOne/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToOne/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToOne/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/joinFetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToOne/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToOne/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/mapsId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//MapKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKey/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//MapKeyClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyClass/class"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//MapKeyColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyColumn/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyColumn/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyColumn/updatable"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//MapKeyJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyJoinColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyJoinColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyJoinColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyJoinColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyJoinColumn/referencedColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyJoinColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyJoinColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKeyJoinColumn/updatable"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//MappedSuperclass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/customizer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/changeTracking"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/idClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/optimisticLocking"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/cacheInterceptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/copyPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/instantiationCopyPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/cloneCopyPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/excludeDefaultListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/entityListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/postLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/cacheable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/excludeDefaultMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/existenceChecking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//NamedNativeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedNativeQuery/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedNativeQuery/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//NamedNativeQuery/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedNativeQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedNativeQuery/resultClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedNativeQuery/resultSetMapping"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//NamedQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedQuery/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedQuery/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedQuery/lockMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//NamedQuery/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedQuery/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//NamedStoredProcedureQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//NamedStoredProcedureQuery/hint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//NamedStoredProcedureQuery/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedStoredProcedureQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedStoredProcedureQuery/procedureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedStoredProcedureQuery/resultClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedStoredProcedureQuery/resultSetMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedStoredProcedureQuery/returnsResultSet"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ObjectTypeConverter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ObjectTypeConverter/conversionValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ObjectTypeConverter/defaultObjectValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ObjectTypeConverter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ObjectTypeConverter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ObjectTypeConverter/objectType"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//OneToMany">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/mapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/mapKeyEnumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/mapKeyConvert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/mapKeyAttributeOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/mapKeyAssociationOverride"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/mapKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/cascade"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/privateOwned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/joinFetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/orphanRemoval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//OneToOne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/primaryKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/cascade"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/privateOwned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/joinFetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/mapsId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/orphanRemoval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//OptimisticLocking">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OptimisticLocking/selectedColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OptimisticLocking/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OptimisticLocking/type"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//OrderColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OrderColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OrderColumn/correctionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OrderColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OrderColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OrderColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OrderColumn/updatable"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PersistenceUnitDefaults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PersistenceUnitDefaults/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PersistenceUnitDefaults/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PersistenceUnitDefaults/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PersistenceUnitDefaults/delimitedIdentifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PersistenceUnitDefaults/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PersistenceUnitDefaults/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PersistenceUnitDefaults/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PersistenceUnitMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PersistenceUnitMetadata/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PersistenceUnitMetadata/xmlMappingMetadataComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PersistenceUnitMetadata/excludeDefaultMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PersistenceUnitMetadata/persistenceUnitDefaults"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PostLoad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PostLoad/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PostLoad/methodName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PostPersist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PostPersist/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PostPersist/methodName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PostRemove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PostRemove/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PostRemove/methodName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PostUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PostUpdate/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PostUpdate/methodName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PrePersist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PrePersist/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PrePersist/methodName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PreRemove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PreRemove/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PreRemove/methodName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PreUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PreUpdate/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PreUpdate/methodName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PrimaryKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PrimaryKey/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PrimaryKey/validation"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PrimaryKeyJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PrimaryKeyJoinColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PrimaryKeyJoinColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PrimaryKeyJoinColumn/referencedColumnName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Property/valueType"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//QueryHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryHint/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryHint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryHint/value"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//QueryRedirectors">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryRedirectors/allQueries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryRedirectors/delete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryRedirectors/insert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryRedirectors/readAll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryRedirectors/readObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryRedirectors/report"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryRedirectors/update"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ReadTransformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ReadTransformer/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ReadTransformer/transformerClass"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SecondaryTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SecondaryTable/primaryKeyJoinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SecondaryTable/uniqueConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SecondaryTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SecondaryTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SecondaryTable/schema"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SequenceGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/allocationSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/sequenceName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SqlResultSetMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SqlResultSetMapping/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SqlResultSetMapping/entityResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SqlResultSetMapping/columnResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SqlResultSetMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//StoredProcedureParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//StoredProcedureParameter/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//StoredProcedureParameter/jdbcType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//StoredProcedureParameter/jdbcTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//StoredProcedureParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//StoredProcedureParameter/queryParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//StoredProcedureParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//StructConverter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//StructConverter/converter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//StructConverter/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Table/uniqueConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Table/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Table/schema"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//TableGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//TableGenerator/uniqueConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/allocationSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/pkColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/pkColumnValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/valueColumnName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//TimeOfDay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TimeOfDay/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TimeOfDay/millisecond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TimeOfDay/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TimeOfDay/second"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Transformation/readTransformer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Transformation/writeTransformer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Transformation/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Transformation/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Transformation/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Transformation/access1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Transformation/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Transformation/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Transformation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Transformation/optional"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Transient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Transient/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//TypeConverter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TypeConverter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TypeConverter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TypeConverter/objectType"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//UniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//UniqueConstraint/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//UniqueConstraint/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//VariableOneToOne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//VariableOneToOne/cascade"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//VariableOneToOne/discriminatorColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//VariableOneToOne/discriminatorClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//VariableOneToOne/joinColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//VariableOneToOne/privateOwned"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//VariableOneToOne/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//VariableOneToOne/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//VariableOneToOne/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//VariableOneToOne/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//VariableOneToOne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//VariableOneToOne/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//VariableOneToOne/orphanRemoval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//VariableOneToOne/targetInterface"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Version">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Version/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Version/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Version/convert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Version/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Version/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Version/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Version/structConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Version/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Version/accessMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Version/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Version/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Version/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//WriteTransformer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//WriteTransformer/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//WriteTransformer/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//WriteTransformer/transformerClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
