Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.jetty
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.emf.texo.jetty.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet.http;version="2.5.0",
 javax.servlet.jsp.tagext;version="2.1";resolution:=optional,
 javax.servlet.jsp;version="2.1";resolution:=optional,
 javax.servlet;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Web-ContextPath: /texo
