Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.server
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.texo;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.texo.xml;bundle-version="[0.1.0,1.1.0)",
 javax.persistence;bundle-version="[2.0.0,3.0.0)",
 javax.servlet;bundle-version="[2.0.0,4.0.0)"
Export-Package: org.eclipse.emf.texo.server.model.response;version="0.1.0",
 org.eclipse.emf.texo.server.service;version="0.1.0",
 org.eclipse.emf.texo.server.service.json;version="0.1.0",
 org.eclipse.emf.texo.server.service.xml;version="0.1.0",
 org.eclipse.emf.texo.server.store;version="0.1.0",
 org.eclipse.emf.texo.server.web;version="0.1.0"
