<?xml version="1.0" encoding="UTF-8"?>
<annotationsmodel:AnnotatedModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annotationsmodel="http://www.eclipse.org/emf/texo/annotations/model" xmlns:modelannotations="http://www.eclipse.org/emf/texo/modelgenerator/modelannotations" xmlns:ormannotations="http://www.eclipse.org/emf/texo/orm/ormannotations">
  <annotatedEPackages>
    <ePackage href="library.ecore#/"/>
    <ePackageAnnotations xsi:type="modelannotations:EPackageModelGenAnnotation" modelClassesPackagePath="org.eclipse.emf.texo.test.model.samples.librarymodelclasses.model" generateSafeManyAccess="false" rootClassExtends="org.eclipse.emf.texo.test.model.base.identifiable"/>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="library.ecore#//Library"/>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="library.ecore#//Library/writers"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <oneToMany orphanRemoval="true"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="library.ecore#//Library/books"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <oneToMany orphanRemoval="true"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
  </annotatedEPackages>
</annotationsmodel:AnnotatedModel>
