Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)"
Export-Package: org.eclipse.emf.texo,
 org.eclipse.emf.texo.model;version="0.1.0",
 org.eclipse.emf.texo.provider;version="0.1.0",
 org.eclipse.emf.texo.utils;version="0.1.0"
