Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.modelgenerator.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.texo.modelgenerator.modelannotations.provider.TexoannotationsmodelgeneratorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.texo.modelgenerator.modelannotations.provider;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.texo.modelgenerator;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.texo.annotations.model;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.texo.annotations.model.edit;bundle-version="[0.1.0,1.1.0)"
Bundle-ActivationPolicy: lazy
