Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.orm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.texo.orm.annotations.model.orm;version="0.1.0",
 org.eclipse.emf.texo.orm.annotations.model.orm.util;version="0.1.0",
 org.eclipse.emf.texo.orm.annotator;version="0.1.0",
 org.eclipse.emf.texo.orm.ormannotations;version="0.1.0",
 org.eclipse.emf.texo.orm.ormannotations.util;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.texo.annotations.model;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.texo.generator;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.texo;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.texo.modelgenerator;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.texo.eclipse;bundle-version="[0.1.0,1.1.0)"
Bundle-ActivationPolicy: lazy
