Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.generator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.texo.annotations.model;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.texo;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.xpand;bundle-version="[0.7.0,2.1.0)",
 org.eclipse.xtend;bundle-version="[0.7.0,2.1.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xsd;bundle-version="[2.5.0,3.0.0)"
Export-Package: org.eclipse.emf.texo.generator;version="0.1.0"
Eclipse-BuddyPolicy: dependent
