Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.eclipse; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.emf.texo.eclipse.TexoEclipsePlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.texo;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.texo.generator;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.texo.modelgenerator;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.texo.annotations.model;bundle-version="[0.1.0,1.1.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.texo.eclipse;version="0.1.0",
 org.eclipse.emf.texo.eclipse.nature;version="0.1.0",
 org.eclipse.emf.texo.eclipse.popup.actions;version="0.1.0",
 org.eclipse.emf.texo.eclipse.properties;version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5


