Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.eclipse.generator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.texo.orm;bundle-version="[0.1.0, 1.1.0)",
 org.eclipse.emf.texo.eclipse;bundle-version="[0.1.0, 1.1.0)",
 org.eclipse.emf.texo.generator;bundle-version="[0.1.0, 1.1.0)",
 org.eclipse.emf.texo.modelgenerator;bundle-version="[0.1.0, 1.1.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.texo.annotations.model;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.0,4.2.1)"
 
