Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.modelgenerator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.xsd;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.texo.annotations.model;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.texo.generator;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.texo.annotations.model;bundle-version="[0.1.0,1.1.0)",
 org.eclipse.emf.texo;bundle-version="[0.1.0,1.1.0)"
Export-Package: org.eclipse.emf.texo.modelgenerator.annotator;version="0.1.0",
 org.eclipse.emf.texo.modelgenerator.modelannotations;version="0.1.0",
 org.eclipse.emf.texo.modelgenerator.modelannotations.util;version="0.1.0",
 org.eclipse.emf.texo.modelgenerator.templates;version="0.1.0"
