Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.json
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.texo.component;version="0.1.0",
 org.eclipse.emf.texo.converter;version="0.1.0",
 org.eclipse.emf.texo.model;version="0.1.0",
 org.eclipse.emf.texo.provider;version="0.1.0",
 org.eclipse.emf.texo.resolver;version="0.1.0",
 org.eclipse.emf.texo.utils;version="0.1.0",
 org.json
Export-Package: org.eclipse.emf.texo.json;version="0.1.0"
